<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="21.286957"
    android:viewportHeight="21.286957"
    android:tint="#000000">
  <group android:translateX="-1.3565217"
      android:translateY="-1.3565217">
      <path
          android:fillColor="#FF000000"
          android:pathData="M21,19V5c0,-1.1 -0.9,-2 -2,-2H5c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2zM8.5,13.5l2.5,3.01L14.5,12l4.5,6H5l3.5,-4.5z"/>
  </group>
</vector>
